# WooliesX

./: README.md  WooliesX.sln
WebComms/: Class1.cs  ExternalComms.cs  ExternalComms.csproj
WebComms/Communication/: WebComms.cs
WebComms/Interfaces/: IWebComms.cs
WooliesX/: Program.cs  Startup.cs  WooliesX.csproj
WooliesX.DependencyInjection/: Class1.cs  Register.cs  WooliesX.DependencyInjection.csproj
WooliesX.Domain/Interfaces/: IExternalComms.cs
WooliesX.Domain/Models/: ApiResponse.cs  Error.cs  ErrorType.cs  Exercise1Model.cs  Exercise1Response.cs  Exercise2Model.cs  Product.cs  Quantity.cs  Result.cs  ResultValue.cs  ShopperHistory.cs  SortingType.cs  SpecialsGroup.cs
WooliesX.Service.Interfaces/: IExercise1Service.cs  IExercise2Service.cs  IExercise3Service.cs  WooliesX.Service.Interfaces.csproj
WooliesX.Services/: Exercise1Service.cs  Exercise2Service.cs  Exercise3Service.cs  WooliesX.Services.csproj
WooliesX/Controllers/: ExerciseController.cs
WooliesX/Properties/: launchSettings.json
WooliesX/Request Models/: ApiRequest.cs  TrolleyRequest.cs
