<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebComms\ExternalComms.csproj" />
    <ProjectReference Include="..\WooliesX.Domain\WooliesX.Domain.csproj" />
    <ProjectReference Include="..\WooliesX.Service.Interfaces\WooliesX.Service.Interfaces.csproj" />
    <ProjectReference Include="..\WooliesX.Services\WooliesX.Services.csproj" />
  </ItemGroup>

</Project>
