<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooliesX.Domain\WooliesX.Domain.csproj" />
    <ProjectReference Include="..\WooliesX.Service.Interfaces\WooliesX.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
