<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooliesX.DependencyInjection\WooliesX.DependencyInjection.csproj" />
    <ProjectReference Include="..\WooliesX.Service.Interfaces\WooliesX.Service.Interfaces.csproj" />
  </ItemGroup>


</Project>
